<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Balaji Tech Creator - Projects</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="header-container">
      <img src="logo.png" alt="Logo" class="logo" />
      <h1>Balaji Tech Creator</h1>
    </div>
    <nav>
      <ul>
        <li><a href="index.html" class="active">Projects</a></li>
      </ul>
    </nav>
  </header>

  <section class="projects-section">
    <h2>Editing Materials</h2>
    <p>Click below to download my latest editing resources.</p>

    <div class="project-list">
      <!-- You can duplicate this block for each material -->
      <div class="project-card">
        <h3>Project 1 - CapCut Template</h3>
        <a href="materials/project1.zip" download>Download ZIP</a>
      </div>

      <div class="project-card">
        <h3>Project 2 - PNG Pack</h3>
        <a href="materials/png-pack.zip" download>Download ZIP</a>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2025 Balaji Tech Creator</p>
  </footer>
</body>
</html>
