* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background: #f8f8f8;
  color: #333;
}

.header-container {
  display: flex;
  align-items: center;
  padding: 20px;
  background: white;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.logo {
  width: 50px;
  height: 50px;
  margin-right: 15px;
  border-radius: 50%;
}

h1 {
  font-size: 22px;
}

nav ul {
  display: flex;
  list-style: none;
  background: #0066cc;
  padding: 10px;
  justify-content: center;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a.active {
  text-decoration: underline;
}

.projects-section {
  padding: 30px 20px;
  text-align: center;
}

.project-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 600px;
  margin: 0 auto;
}

.project-card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.project-card h3 {
  margin-bottom: 10px;
}

.project-card a {
  text-decoration: none;
  color: #0066cc;
  font-weight: bold;
}

footer {
  text-align: center;
  padding: 20px;
  background: #0066cc;
  color: white;
  margin-top: 30px;
}
